<!DOCTYPE html>
<html>
<title>BTech-Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
        background-color: #9fd8ff;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("assets/images/img-home.jpg");
        /* min-height: 92.5%; */
        /* max-height: 93%; */
        height: 100%;
    }

    .main-container {
        margin: 5vw;
        height: 90%;
        background-color: white;
    }

    .login{
        border-radius: 33px;
         background-color: #d0eafb;
    }

    
</style>

<body>

    <div class="main-container w3-card">

        <div class="w3-padding-16">
            <div class="w3-bar" style="overflow: unset;" id="myNavbar">
                <a href="#home" class="w3-bar-item w3-button w3-wide" style="    color: #0909ff; font-size: large;"><b>BTechCareer</b></a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="#" class="w3-bar-item w3-button"> HOME</a>
                    <a href="#" class="w3-bar-item w3-button"> ABOUT</a>
                    <a href="#" class="w3-bar-item w3-button"> PRODUCT</a>
                    <a href="#" class="w3-bar-item w3-button"> SERVICE</a>
                    <a href="#" class="w3-bar-item w3-button"> CONTACT</a>
                    <a href="#" class="w3-bar-item w3-button login" > Sign In | Up</a>
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                    onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
            style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
                ×</a>
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button"> HOME</a>
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button"> ABOUT</a>
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button"> PRODUCT</a>
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button"> SERVICE</a>
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button"> CONTACT</a>

        </nav>

        <!-- Header with full-height image -->
        <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
            <div class=" w3-text-white" style="padding:48px">
                <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
                <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
                <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>
                <p><a href="#about"
                        class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn
                        more and start today</a></p>
            </div>

        </header>



        <!-- Footer -->

    </div>

    <script src="assets/js/global.js"></script>

</body>

</html>